#BlueJ package file
dependency1.from=DwarfTest
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Elfo
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=ItemTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DataTerceiraEraTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=IrishDwarf
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=IrishDwarf
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=IrishDwarf
dependency32.to=Inventario
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=Inventario
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=ElfoTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=DataTerceiraEra
dependency40.type=UsesDependency
dependency41.from=ElfoVerde
dependency41.to=Inventario
dependency41.type=UsesDependency
dependency42.from=ElfoVerde
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoVerde
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=Orc
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=Dwarf
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=Elfo
dependency47.to=Orc
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Orc
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=OrcUrukHai
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=OrcSnaga
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ElfoVerdeTest
dependency52.to=IrishDwarf
dependency52.type=UsesDependency
dependency53.from=ElfoVerdeTest
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=ElfoVerdeTest
dependency54.to=Inventario
dependency54.type=UsesDependency
dependency55.from=OrcSnagaTest
dependency55.to=Inventario
dependency55.type=UsesDependency
dependency56.from=OrcSnagaTest
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=OrcUrukHaiTest
dependency57.to=Inventario
dependency57.type=UsesDependency
dependency58.from=OrcUrukHaiTest
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=ElfoNoturno
dependency59.to=Inventario
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ElfoNoturno
dependency60.to=Dwarf
dependency60.type=UsesDependency
dependency61.from=ElfoNoturno
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=ElfoNoturnoTest
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=ElfoNoturnoTest
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=ElfoNoturnoTest
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=ExercitoDeElfos
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=ExercitoDeElfos
dependency66.to=ElfoVerde
dependency66.type=UsesDependency
dependency67.from=ExercitoDeElfos
dependency67.to=ElfoNoturno
dependency67.type=UsesDependency
dependency68.from=ExercitoDeElfosTest
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=ExercitoDeElfosTest
dependency69.to=ExercitoDeElfos
dependency69.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=ExercitoDeElfosTest
dependency70.to=ElfoVerde
dependency70.type=UsesDependency
dependency71.from=ExercitoDeElfosTest
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=EstrategiaDeAtaque
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=EstrategiaNormal
dependency74.to=Dwarf
dependency74.type=UsesDependency
dependency75.from=ExercitoDeElfos
dependency75.to=EstrategiaDeAtaque
dependency75.type=UsesDependency
dependency76.from=ExercitoDeElfos
dependency76.to=EstrategiaNormal
dependency76.type=UsesDependency
dependency77.from=EstrategiaNormal
dependency77.to=ExercitoDeElfos
dependency77.type=UsesDependency
dependency78.from=ExercitoDeElfos
dependency78.to=Dwarf
dependency78.type=UsesDependency
dependency79.from=EstrategiaDeAtaque
dependency79.to=Elfo
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=EstrategiaNormal
dependency80.to=Elfo
dependency80.type=UsesDependency
dependency81.from=EstrategiaControlaNoturnos
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=EstrategiaControlaNoturnos
dependency82.to=Dwarf
dependency82.type=UsesDependency
dependency83.from=ExercitoDeElfos
dependency83.to=EstrategiaControlaNoturnos
dependency83.type=UsesDependency
dependency84.from=EstrategiaControlaNoturnos
dependency84.to=Status
dependency84.type=UsesDependency
dependency85.from=EstrategiaControlaNoturnos
dependency85.to=ElfoVerde
dependency85.type=UsesDependency
dependency86.from=EstrategiaControlaNoturnos
dependency86.to=ElfoNoturno
dependency86.type=UsesDependency
dependency87.from=BreakContinueTest
dependency87.to=BreakContinue
dependency87.type=UsesDependency
dependency88.from=EstrategiaNoturnosPorUltimo
dependency88.to=Elfo
dependency88.type=UsesDependency
dependency89.from=EstrategiaNoturnosPorUltimo
dependency89.to=Dwarf
dependency89.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
dependency90.from=EstrategiaNoturnosPorUltimo
dependency90.to=ElfoNoturno
dependency90.type=UsesDependency
dependency91.from=EstrategiaNoturnosPorUltimo
dependency91.to=Status
dependency91.type=UsesDependency
dependency92.from=EstrategiaNoturnosPorUltimo
dependency92.to=ElfoVerde
dependency92.type=UsesDependency
dependency93.from=EstrategiaNoturnosPorUltimoTest
dependency93.to=Dwarf
dependency93.type=UsesDependency
dependency94.from=EstrategiaNoturnosPorUltimoTest
dependency94.to=Elfo
dependency94.type=UsesDependency
dependency95.from=EstrategiaNoturnosPorUltimoTest
dependency95.to=ElfoNoturno
dependency95.type=UsesDependency
dependency96.from=EstrategiaNoturnosPorUltimoTest
dependency96.to=ElfoVerde
dependency96.type=UsesDependency
dependency97.from=EstrategiaNoturnosPorUltimoTest
dependency97.to=ExercitoDeElfos
dependency97.type=UsesDependency
objectbench.height=197
objectbench.width=308
package.editor.height=507
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=97
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=651
target1.editor.x=715
target1.editor.y=52
target1.height=50
target1.name=EstrategiaDeAtaque
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=170
target1.x=870
target1.y=360
target10.editor.height=716
target10.editor.width=651
target10.editor.x=715
target10.editor.y=52
target10.height=50
target10.name=EstrategiaNormal
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=880
target10.y=420
target11.association=ElfoNoturnoTest
target11.editor.height=716
target11.editor.width=651
target11.editor.x=715
target11.editor.y=52
target11.height=50
target11.name=ElfoNoturno
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=600
target11.y=30
target12.editor.height=716
target12.editor.width=651
target12.editor.x=187
target12.editor.y=52
target12.height=50
target12.name=Orc
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=780
target12.y=30
target13.association=ItemTest
target13.editor.height=744
target13.editor.width=651
target13.editor.x=387
target13.editor.y=52
target13.height=50
target13.name=Item
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=360
target14.editor.height=744
target14.editor.width=900
target14.editor.x=105
target14.editor.y=24
target14.height=50
target14.name=ItemTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=330
target15.association=DataTerceiraEraTest
target15.editor.height=716
target15.editor.width=651
target15.editor.x=715
target15.editor.y=52
target15.height=50
target15.name=DataTerceiraEra
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=590
target15.y=210
target16.editor.height=716
target16.editor.width=651
target16.editor.x=715
target16.editor.y=52
target16.height=50
target16.name=DataTerceiraEraTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=170
target16.x=620
target16.y=180
target17.association=EstrategiaNoturnosPorUltimoTest
target17.editor.height=716
target17.editor.width=651
target17.editor.x=715
target17.editor.y=52
target17.height=50
target17.name=EstrategiaNoturnosPorUltimo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=230
target17.x=830
target17.y=230
target18.editor.height=716
target18.editor.width=651
target18.editor.x=715
target18.editor.y=52
target18.height=50
target18.name=BreakContinueTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=160
target18.x=370
target18.y=230
target19.association=InventarioTest
target19.editor.height=716
target19.editor.width=651
target19.editor.x=410
target19.editor.y=80
target19.height=50
target19.name=Inventario
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=250
target19.y=370
target2.association=OrcUrukHaiTest
target2.editor.height=716
target2.editor.width=651
target2.editor.x=715
target2.editor.y=52
target2.height=50
target2.name=OrcUrukHai
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=960
target2.y=90
target20.association=ElfoVerdeTest
target20.editor.height=716
target20.editor.width=651
target20.editor.x=715
target20.editor.y=52
target20.height=50
target20.name=ElfoVerde
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=440
target20.y=30
target21.editor.height=716
target21.editor.width=651
target21.editor.x=65
target21.editor.y=52
target21.height=50
target21.name=BreakContinue
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=350
target21.y=260
target22.editor.height=716
target22.editor.width=651
target22.editor.x=715
target22.editor.y=80
target22.height=50
target22.name=OrcSnagaTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=120
target22.x=910
target22.y=0
target23.editor.height=716
target23.editor.width=651
target23.editor.x=715
target23.editor.y=52
target23.height=50
target23.name=Status
target23.naviview.expanded=false
target23.showInterface=false
target23.type=EnumTarget
target23.typeParameters=
target23.width=80
target23.x=80
target23.y=220
target24.editor.height=744
target24.editor.width=651
target24.editor.x=65
target24.editor.y=52
target24.height=50
target24.name=Personagem
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=110
target24.x=390
target24.y=130
target25.editor.height=744
target25.editor.width=651
target25.editor.x=65
target25.editor.y=52
target25.height=50
target25.name=ElfoNoturnoTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=140
target25.x=630
target25.y=0
target26.editor.height=716
target26.editor.width=651
target26.editor.x=65
target26.editor.y=80
target26.height=50
target26.name=OrcUrukHaiTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=140
target26.x=990
target26.y=60
target27.editor.height=744
target27.editor.width=659
target27.editor.x=65
target27.editor.y=52
target27.height=50
target27.name=ElfoTest
target27.naviview.expanded=false
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=80
target27.x=350
target27.y=0
target28.association=ElfoTest
target28.editor.height=716
target28.editor.width=651
target28.editor.x=715
target28.editor.y=52
target28.height=50
target28.name=Elfo
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=320
target28.y=30
target29.editor.height=414
target29.editor.width=651
target29.editor.x=65
target29.editor.y=52
target29.height=50
target29.name=InventarioTest
target29.naviview.expanded=false
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=130
target29.x=280
target29.y=340
target3.editor.height=716
target3.editor.width=651
target3.editor.x=65
target3.editor.y=80
target3.height=50
target3.name=ExercitoDeElfosTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=170
target3.x=570
target3.y=310
target30.editor.height=716
target30.editor.width=651
target30.editor.x=65
target30.editor.y=80
target30.height=50
target30.name=ElfoVerdeTest
target30.naviview.expanded=false
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=120
target30.x=470
target30.y=0
target31.editor.height=716
target31.editor.width=651
target31.editor.x=65
target31.editor.y=52
target31.height=50
target31.name=DwarfTest
target31.naviview.expanded=false
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=100
target31.x=100
target31.y=0
target32.editor.height=716
target32.editor.width=651
target32.editor.x=65
target32.editor.y=52
target32.height=50
target32.name=IrishDwarfTest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=130
target32.x=100
target32.y=90
target33.editor.height=716
target33.editor.width=651
target33.editor.x=65
target33.editor.y=52
target33.height=50
target33.name=EstrategiaControlaNoturnos
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=220
target33.x=840
target33.y=290
target4.editor.height=716
target4.editor.width=651
target4.editor.x=698
target4.editor.y=80
target4.height=50
target4.name=Dwarf
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=24
target5.height=50
target5.name=NossoJogo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=210
target5.y=10
target6.editor.height=716
target6.editor.width=651
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=EstrategiaNoturnosPorUltimoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=260
target6.x=860
target6.y=200
target7.association=ExercitoDeElfosTest
target7.editor.height=716
target7.editor.width=651
target7.editor.x=715
target7.editor.y=80
target7.height=50
target7.name=ExercitoDeElfos
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=540
target7.y=340
target8.editor.height=716
target8.editor.width=651
target8.editor.x=715
target8.editor.y=52
target8.height=50
target8.name=IrishDwarf
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=120
target9.association=OrcSnagaTest
target9.editor.height=716
target9.editor.width=651
target9.editor.x=65
target9.editor.y=52
target9.height=50
target9.name=OrcSnaga
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=880
target9.y=30
