#BlueJ package file
dependency1.from=DwarfTest
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency100.from=ElfoVerdeTest
dependency100.to=ElfoVerde
dependency100.type=UsesDependency
dependency101.from=ElfoNoturnoTest
dependency101.to=ElfoNoturno
dependency101.type=UsesDependency
dependency102.from=EstrategiaNoturnosPorUltimoTest
dependency102.to=EstrategiaNoturnosPorUltimo
dependency102.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Elfo
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=ItemTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DataTerceiraEraTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=IrishDwarf
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=IrishDwarf
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=IrishDwarf
dependency32.to=Inventario
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=Inventario
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=ElfoTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=DataTerceiraEra
dependency40.type=UsesDependency
dependency41.from=ElfoVerde
dependency41.to=Inventario
dependency41.type=UsesDependency
dependency42.from=ElfoVerde
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoVerde
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=Orc
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=Dwarf
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=Elfo
dependency47.to=Orc
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Orc
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=OrcUrukHai
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=OrcSnaga
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ElfoVerdeTest
dependency52.to=IrishDwarf
dependency52.type=UsesDependency
dependency53.from=ElfoVerdeTest
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=ElfoVerdeTest
dependency54.to=Inventario
dependency54.type=UsesDependency
dependency55.from=OrcSnagaTest
dependency55.to=Inventario
dependency55.type=UsesDependency
dependency56.from=OrcSnagaTest
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=OrcUrukHaiTest
dependency57.to=Inventario
dependency57.type=UsesDependency
dependency58.from=OrcUrukHaiTest
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=ElfoNoturno
dependency59.to=Inventario
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ElfoNoturno
dependency60.to=Dwarf
dependency60.type=UsesDependency
dependency61.from=ElfoNoturno
dependency61.to=Status
dependency61.type=UsesDependency
dependency62.from=ElfoNoturnoTest
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=ElfoNoturnoTest
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=ElfoNoturnoTest
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=ExercitoDeElfos
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=ExercitoDeElfos
dependency66.to=ElfoVerde
dependency66.type=UsesDependency
dependency67.from=ExercitoDeElfos
dependency67.to=ElfoNoturno
dependency67.type=UsesDependency
dependency68.from=ExercitoDeElfosTest
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=ExercitoDeElfosTest
dependency69.to=ExercitoDeElfos
dependency69.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=ExercitoDeElfosTest
dependency70.to=ElfoVerde
dependency70.type=UsesDependency
dependency71.from=ExercitoDeElfosTest
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=EstrategiaDeAtaque
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=EstrategiaNormal
dependency74.to=Dwarf
dependency74.type=UsesDependency
dependency75.from=ExercitoDeElfos
dependency75.to=EstrategiaDeAtaque
dependency75.type=UsesDependency
dependency76.from=ExercitoDeElfos
dependency76.to=EstrategiaNormal
dependency76.type=UsesDependency
dependency77.from=EstrategiaNormal
dependency77.to=ExercitoDeElfos
dependency77.type=UsesDependency
dependency78.from=ExercitoDeElfos
dependency78.to=Dwarf
dependency78.type=UsesDependency
dependency79.from=EstrategiaDeAtaque
dependency79.to=Elfo
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=EstrategiaNormal
dependency80.to=Elfo
dependency80.type=UsesDependency
dependency81.from=EstrategiaControlaNoturnos
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=EstrategiaControlaNoturnos
dependency82.to=Dwarf
dependency82.type=UsesDependency
dependency83.from=ExercitoDeElfos
dependency83.to=EstrategiaControlaNoturnos
dependency83.type=UsesDependency
dependency84.from=EstrategiaControlaNoturnos
dependency84.to=Status
dependency84.type=UsesDependency
dependency85.from=EstrategiaControlaNoturnos
dependency85.to=ElfoVerde
dependency85.type=UsesDependency
dependency86.from=EstrategiaControlaNoturnos
dependency86.to=ElfoNoturno
dependency86.type=UsesDependency
dependency87.from=BreakContinueTest
dependency87.to=BreakContinue
dependency87.type=UsesDependency
dependency88.from=EstrategiaNoturnosPorUltimo
dependency88.to=Elfo
dependency88.type=UsesDependency
dependency89.from=EstrategiaNoturnosPorUltimo
dependency89.to=Dwarf
dependency89.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
dependency90.from=EstrategiaNoturnosPorUltimo
dependency90.to=ElfoNoturno
dependency90.type=UsesDependency
dependency91.from=EstrategiaNoturnosPorUltimo
dependency91.to=Status
dependency91.type=UsesDependency
dependency92.from=EstrategiaNoturnosPorUltimo
dependency92.to=ElfoVerde
dependency92.type=UsesDependency
dependency93.from=EstrategiaNoturnosPorUltimoTest
dependency93.to=Dwarf
dependency93.type=UsesDependency
dependency94.from=EstrategiaNoturnosPorUltimoTest
dependency94.to=Elfo
dependency94.type=UsesDependency
dependency95.from=EstrategiaNoturnosPorUltimoTest
dependency95.to=ElfoNoturno
dependency95.type=UsesDependency
dependency96.from=EstrategiaNoturnosPorUltimoTest
dependency96.to=ElfoVerde
dependency96.type=UsesDependency
dependency97.from=EstrategiaNoturnosPorUltimoTest
dependency97.to=ExercitoDeElfos
dependency97.type=UsesDependency
dependency98.from=EstrategiaIntercalada
dependency98.to=Elfo
dependency98.type=UsesDependency
dependency99.from=EstrategiaIntercalada
dependency99.to=Dwarf
dependency99.type=UsesDependency
objectbench.height=100
objectbench.width=976
package.editor.height=577
package.editor.width=1155
package.editor.x=85
package.editor.y=72
package.numDependencies=102
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=651
target1.editor.x=187
target1.editor.y=52
target1.height=50
target1.name=Orc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=30
target10.editor.height=716
target10.editor.width=651
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=DwarfTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=0
target11.association=OrcSnagaTest
target11.editor.height=716
target11.editor.width=651
target11.editor.x=65
target11.editor.y=52
target11.height=50
target11.name=OrcSnaga
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=880
target11.y=30
target12.editor.height=716
target12.editor.width=651
target12.editor.x=65
target12.editor.y=80
target12.height=50
target12.name=ExercitoDeElfosTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=170
target12.x=570
target12.y=310
target13.editor.height=716
target13.editor.width=651
target13.editor.x=65
target13.editor.y=52
target13.height=50
target13.name=EstrategiaNoturnosPorUltimoTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=260
target13.x=860
target13.y=200
target14.editor.height=716
target14.editor.width=651
target14.editor.x=715
target14.editor.y=52
target14.height=50
target14.name=Status
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=220
target15.editor.height=716
target15.editor.width=651
target15.editor.x=715
target15.editor.y=52
target15.height=50
target15.name=BreakContinueTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=160
target15.x=370
target15.y=230
target16.editor.height=744
target16.editor.width=659
target16.editor.x=65
target16.editor.y=52
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=350
target16.y=0
target17.editor.height=716
target17.editor.width=651
target17.editor.x=65
target17.editor.y=52
target17.height=50
target17.name=EstrategiaControlaNoturnos
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=220
target17.x=840
target17.y=290
target18.association=OrcUrukHaiTest
target18.editor.height=716
target18.editor.width=651
target18.editor.x=715
target18.editor.y=52
target18.height=50
target18.name=OrcUrukHai
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=960
target18.y=90
target19.editor.height=744
target19.editor.width=900
target19.editor.x=105
target19.editor.y=24
target19.height=50
target19.name=ItemTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=330
target2.editor.height=414
target2.editor.width=651
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=280
target2.y=340
target20.editor.height=716
target20.editor.width=651
target20.editor.x=715
target20.editor.y=52
target20.height=50
target20.name=DataTerceiraEraTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=170
target20.x=620
target20.y=180
target21.editor.height=716
target21.editor.width=651
target21.editor.x=715
target21.editor.y=52
target21.height=50
target21.name=IrishDwarf
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=70
target21.y=120
target22.editor.height=716
target22.editor.width=651
target22.editor.x=715
target22.editor.y=80
target22.height=50
target22.name=OrcSnagaTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=120
target22.x=910
target22.y=0
target23.association=InventarioTest
target23.editor.height=716
target23.editor.width=651
target23.editor.x=410
target23.editor.y=80
target23.height=50
target23.name=Inventario
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=250
target23.y=370
target24.association=ElfoTest
target24.editor.height=716
target24.editor.width=651
target24.editor.x=715
target24.editor.y=52
target24.height=50
target24.name=Elfo
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=320
target24.y=30
target25.editor.height=716
target25.editor.width=651
target25.editor.x=715
target25.editor.y=52
target25.height=50
target25.name=EstrategiaNormal
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=880
target25.y=420
target26.association=ElfoNoturnoTest
target26.editor.height=716
target26.editor.width=651
target26.editor.x=715
target26.editor.y=52
target26.height=50
target26.name=ElfoNoturno
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=600
target26.y=30
target27.editor.height=716
target27.editor.width=651
target27.editor.x=65
target27.editor.y=52
target27.height=50
target27.name=BreakContinue
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=350
target27.y=260
target28.editor.height=716
target28.editor.width=651
target28.editor.x=293
target28.editor.y=115
target28.height=50
target28.name=EstrategiaDeAtaque
target28.naviview.expanded=false
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=170
target28.x=870
target28.y=360
target29.association=ElfoVerdeTest
target29.editor.height=716
target29.editor.width=651
target29.editor.x=607
target29.editor.y=212
target29.height=50
target29.name=ElfoVerde
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=440
target29.y=30
target3.editor.height=744
target3.editor.width=651
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=Personagem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=130
target30.editor.height=716
target30.editor.width=651
target30.editor.x=65
target30.editor.y=52
target30.height=50
target30.name=EstrategiaIntercalada
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=180
target30.x=650
target30.y=410
target31.editor.height=716
target31.editor.width=651
target31.editor.x=715
target31.editor.y=52
target31.height=50
target31.name=Dwarf
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=30
target32.association=DataTerceiraEraTest
target32.editor.height=716
target32.editor.width=651
target32.editor.x=715
target32.editor.y=52
target32.height=50
target32.name=DataTerceiraEra
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=590
target32.y=210
target33.association=ExercitoDeElfosTest
target33.editor.height=716
target33.editor.width=651
target33.editor.x=715
target33.editor.y=80
target33.height=50
target33.name=ExercitoDeElfos
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=540
target33.y=340
target34.editor.height=700
target34.editor.width=900
target34.editor.x=105
target34.editor.y=34
target34.height=50
target34.name=NossoJogo
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=210
target34.y=10
target4.association=EstrategiaNoturnosPorUltimoTest
target4.editor.height=716
target4.editor.width=651
target4.editor.x=715
target4.editor.y=52
target4.height=50
target4.name=EstrategiaNoturnosPorUltimo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=830
target4.y=230
target5.editor.height=716
target5.editor.width=651
target5.editor.x=65
target5.editor.y=80
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=470
target5.y=0
target6.association=ItemTest
target6.editor.height=744
target6.editor.width=651
target6.editor.x=387
target6.editor.y=52
target6.height=50
target6.name=Item
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=360
target7.editor.height=744
target7.editor.width=651
target7.editor.x=65
target7.editor.y=52
target7.height=50
target7.name=ElfoNoturnoTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=630
target7.y=0
target8.editor.height=716
target8.editor.width=651
target8.editor.x=65
target8.editor.y=80
target8.height=50
target8.name=OrcUrukHaiTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=990
target8.y=60
target9.editor.height=716
target9.editor.width=651
target9.editor.x=65
target9.editor.y=52
target9.height=50
target9.name=IrishDwarfTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=100
target9.y=90
