#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency2.from=Dwarf
dependency2.to=Elfo
dependency2.type=UsesDependency
objectbench.height=302
objectbench.width=1041
package.editor.height=355
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Obra
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.association=DwarfTest
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Dwarf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=DwarfTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=90
