#BlueJ package file
dependency1.from=DwarfTest
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Item
dependency16.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=215
objectbench.width=547
package.editor.height=489
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=52
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=130
target10.editor.height=716
target10.editor.width=651
target10.editor.x=65
target10.editor.y=52
target10.height=50
target10.name=InventarioTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=470
target10.y=10
target11.editor.height=716
target11.editor.width=651
target11.editor.x=715
target11.editor.y=52
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=200
target2.association=ItemTest
target2.editor.height=716
target2.editor.width=651
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=40
target3.editor.height=716
target3.editor.width=651
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=Dwarf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=170
target4.association=InventarioTest
target4.editor.height=716
target4.editor.width=651
target4.editor.x=715
target4.editor.y=52
target4.height=50
target4.name=Inventario
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=440
target4.y=40
target5.editor.height=716
target5.editor.width=900
target5.editor.x=105
target5.editor.y=52
target5.height=50
target5.name=ItemTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=10
target6.association=DataTerceiraEraTest
target6.editor.height=744
target6.editor.width=651
target6.editor.x=715
target6.editor.y=24
target6.height=50
target6.name=DataTerceiraEra
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=330
target6.y=300
target7.editor.height=716
target7.editor.width=659
target7.editor.x=65
target7.editor.y=52
target7.height=50
target7.name=ElfoTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=30
target8.association=ElfoTest
target8.editor.height=716
target8.editor.width=659
target8.editor.x=65
target8.editor.y=52
target8.height=50
target8.name=Elfo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=60
target9.editor.height=716
target9.editor.width=651
target9.editor.x=715
target9.editor.y=52
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=170
target9.x=360
target9.y=270
