#BlueJ package file
dependency1.from=DwarfTest
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Elfo
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=ItemTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DataTerceiraEraTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=IrishDwarf
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=IrishDwarf
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=IrishDwarf
dependency32.to=Inventario
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=Inventario
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=ElfoTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=DataTerceiraEra
dependency40.type=UsesDependency
dependency41.from=ElfoVerde
dependency41.to=Inventario
dependency41.type=UsesDependency
dependency42.from=ElfoVerde
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoVerde
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=Orc
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=OrcTest
dependency46.to=Inventario
dependency46.type=UsesDependency
dependency47.from=OrcTest
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=OrcTest
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=OrcTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=Dwarf
dependency50.to=Orc
dependency50.type=UsesDependency
dependency51.from=Elfo
dependency51.to=Orc
dependency51.type=UsesDependency
dependency52.from=ElfoVerde
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Personagem
dependency53.to=Orc
dependency53.type=UsesDependency
dependency54.from=OrcUrukHai
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=OrcSnaga
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=OrcTest
dependency56.to=OrcUrukHai
dependency56.type=UsesDependency
dependency57.from=OrcTest
dependency57.to=OrcSnaga
dependency57.type=UsesDependency
dependency58.from=ElfoVerdeTest
dependency58.to=IrishDwarf
dependency58.type=UsesDependency
dependency59.from=ElfoVerdeTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ElfoVerdeTest
dependency60.to=Inventario
dependency60.type=UsesDependency
dependency61.from=OrcSnagaTest
dependency61.to=Inventario
dependency61.type=UsesDependency
dependency62.from=OrcSnagaTest
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=OrcUrukHaiTest
dependency63.to=Inventario
dependency63.type=UsesDependency
dependency64.from=OrcUrukHaiTest
dependency64.to=Item
dependency64.type=UsesDependency
dependency65.from=ElfoNoturno
dependency65.to=Inventario
dependency65.type=UsesDependency
dependency66.from=ElfoNoturno
dependency66.to=Dwarf
dependency66.type=UsesDependency
dependency67.from=ElfoNoturno
dependency67.to=Status
dependency67.type=UsesDependency
dependency68.from=ElfoNoturnoTest
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=ElfoNoturnoTest
dependency69.to=Dwarf
dependency69.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=ElfoNoturnoTest
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=ExercitoDeElfos
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=ElfoVerde
dependency72.type=UsesDependency
dependency73.from=ExercitoDeElfos
dependency73.to=ElfoNoturno
dependency73.type=UsesDependency
dependency74.from=ExercitoDeElfosTest
dependency74.to=ElfoNoturno
dependency74.type=UsesDependency
dependency75.from=ExercitoDeElfosTest
dependency75.to=ExercitoDeElfos
dependency75.type=UsesDependency
dependency76.from=ExercitoDeElfosTest
dependency76.to=ElfoVerde
dependency76.type=UsesDependency
dependency77.from=ExercitoDeElfosTest
dependency77.to=Elfo
dependency77.type=UsesDependency
dependency78.from=ExercitoDeElfos
dependency78.to=Status
dependency78.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=976
package.editor.height=628
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=78
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=OrcUrukHaiTest
target1.editor.height=716
target1.editor.width=651
target1.editor.x=715
target1.editor.y=52
target1.height=50
target1.name=OrcUrukHai
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=960
target1.y=90
target10.association=OrcTest
target10.editor.height=716
target10.editor.width=651
target10.editor.x=187
target10.editor.y=52
target10.height=50
target10.name=Orc
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=730
target10.y=30
target11.association=ItemTest
target11.editor.height=744
target11.editor.width=651
target11.editor.x=387
target11.editor.y=52
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=360
target12.editor.height=744
target12.editor.width=900
target12.editor.x=105
target12.editor.y=24
target12.height=50
target12.name=ItemTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=330
target13.association=DataTerceiraEraTest
target13.editor.height=716
target13.editor.width=651
target13.editor.x=715
target13.editor.y=52
target13.height=50
target13.name=DataTerceiraEra
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=590
target13.y=210
target14.editor.height=716
target14.editor.width=651
target14.editor.x=715
target14.editor.y=52
target14.height=50
target14.name=DataTerceiraEraTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=170
target14.x=620
target14.y=180
target15.association=InventarioTest
target15.editor.height=716
target15.editor.width=651
target15.editor.x=410
target15.editor.y=52
target15.height=50
target15.name=Inventario
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=250
target15.y=370
target16.association=ElfoVerdeTest
target16.editor.height=716
target16.editor.width=651
target16.editor.x=715
target16.editor.y=52
target16.height=50
target16.name=ElfoVerde
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=440
target16.y=30
target17.editor.height=716
target17.editor.width=651
target17.editor.x=715
target17.editor.y=52
target17.height=50
target17.name=OrcSnagaTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=890
target17.y=0
target18.editor.height=716
target18.editor.width=651
target18.editor.x=715
target18.editor.y=52
target18.height=50
target18.name=Status
target18.naviview.expanded=false
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=220
target18.y=210
target19.editor.height=744
target19.editor.width=651
target19.editor.x=65
target19.editor.y=52
target19.height=50
target19.name=Personagem
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=110
target19.x=390
target19.y=130
target2.editor.height=716
target2.editor.width=651
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=ExercitoDeElfosTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=170
target2.x=570
target2.y=310
target20.editor.height=744
target20.editor.width=651
target20.editor.x=65
target20.editor.y=52
target20.height=50
target20.name=ElfoNoturnoTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=630
target20.y=0
target21.editor.height=744
target21.editor.width=659
target21.editor.x=65
target21.editor.y=52
target21.height=50
target21.name=ElfoTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=350
target21.y=0
target22.editor.height=716
target22.editor.width=651
target22.editor.x=65
target22.editor.y=52
target22.height=50
target22.name=OrcUrukHaiTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=990
target22.y=60
target23.association=ElfoTest
target23.editor.height=716
target23.editor.width=651
target23.editor.x=715
target23.editor.y=52
target23.height=50
target23.name=Elfo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=320
target23.y=30
target24.editor.height=414
target24.editor.width=651
target24.editor.x=65
target24.editor.y=52
target24.height=50
target24.name=InventarioTest
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=130
target24.x=280
target24.y=340
target25.editor.height=716
target25.editor.width=651
target25.editor.x=65
target25.editor.y=52
target25.height=50
target25.name=ElfoVerdeTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=120
target25.x=470
target25.y=0
target26.editor.height=716
target26.editor.width=651
target26.editor.x=65
target26.editor.y=52
target26.height=50
target26.name=DwarfTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=100
target26.x=100
target26.y=0
target27.editor.height=716
target27.editor.width=651
target27.editor.x=65
target27.editor.y=52
target27.height=50
target27.name=IrishDwarfTest
target27.naviview.expanded=false
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=130
target27.x=100
target27.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=80
target3.height=50
target3.name=OrcTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=0
target4.editor.height=716
target4.editor.width=651
target4.editor.x=698
target4.editor.y=52
target4.height=50
target4.name=Dwarf
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=24
target5.height=50
target5.name=NossoJogo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=210
target5.y=10
target6.association=ExercitoDeElfosTest
target6.editor.height=744
target6.editor.width=651
target6.editor.x=715
target6.editor.y=52
target6.height=50
target6.name=ExercitoDeElfos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=540
target6.y=340
target7.editor.height=716
target7.editor.width=651
target7.editor.x=715
target7.editor.y=52
target7.height=50
target7.name=IrishDwarf
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=120
target8.association=OrcSnagaTest
target8.editor.height=716
target8.editor.width=651
target8.editor.x=65
target8.editor.y=52
target8.height=50
target8.name=OrcSnaga
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=860
target8.y=30
target9.association=ElfoNoturnoTest
target9.editor.height=716
target9.editor.width=651
target9.editor.x=715
target9.editor.y=52
target9.height=50
target9.name=ElfoNoturno
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=600
target9.y=30
