#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Elfo
dependency18.type=UsesDependency
dependency19.from=DwarfTest
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=Dwarf
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ItemTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Inventario
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=DataTerceiraEra
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=252
objectbench.width=522
package.editor.height=405
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=IrishDwarfTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=260
target10.y=150
target11.association=DwarfTest
target11.editor.height=738
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Dwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=180
target12.editor.height=738
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=DwarfTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DataTerceiraEra
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=540
target13.y=40
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ElfoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=DataTerceiraEraTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=580
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ItemTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=20
target6.association=IrishDwarfTest
target6.editor.height=738
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IrishDwarf
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Inventario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=260
target8.editor.height=738
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Elfo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=50
target9.editor.height=738
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=50
