#BlueJ package file
dependency1.from=DwarfTest
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=973
package.editor.height=627
package.editor.width=1152
package.editor.x=49
package.editor.y=52
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=659
target1.editor.x=707
target1.editor.y=52
target1.height=50
target1.name=Dwarf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=170
target2.editor.height=716
target2.editor.width=659
target2.editor.x=707
target2.editor.y=52
target2.height=50
target2.name=ElfoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=20
target3.association=ElfoTest
target3.editor.height=716
target3.editor.width=659
target3.editor.x=49
target3.editor.y=52
target3.height=50
target3.name=Elfo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=50
target4.editor.height=716
target4.editor.width=659
target4.editor.x=49
target4.editor.y=52
target4.height=50
target4.name=DwarfTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=89
target5.editor.y=68
target5.height=50
target5.name=Obra
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=800
target5.y=20
