#BlueJ package file
dependency1.from=DwarfTest
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
objectbench.height=224
objectbench.width=632
package.editor.height=480
package.editor.width=1171
package.editor.x=49
package.editor.y=24
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=52
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=130
target2.editor.height=716
target2.editor.width=659
target2.editor.x=707
target2.editor.y=52
target2.height=50
target2.name=Dwarf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=170
target3.editor.height=744
target3.editor.width=900
target3.editor.x=89
target3.editor.y=52
target3.height=50
target3.name=DataTerceiraEra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=310
target3.y=260
target4.editor.height=716
target4.editor.width=659
target4.editor.x=49
target4.editor.y=52
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=30
target5.association=ElfoTest
target5.editor.height=716
target5.editor.width=659
target5.editor.x=49
target5.editor.y=52
target5.height=50
target5.name=Elfo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=60
target6.editor.height=716
target6.editor.width=659
target6.editor.x=49
target6.editor.y=52
target6.height=50
target6.name=DwarfTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=240
